spring.application.name=NorthwindTradersSpringBoot
datasource.url=jdbc:mysql://localhost:3306/northwind
datasource.username=root
datasource.password=yearup
#spring.datasource.url=datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.username=root
#spring.datasource.password=yearup